{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "./dist/migrations",
    "rootDir": "./migrations",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false
  },
  "include": ["migrations/*.ts"]
}
